<img src="https://raw.githubusercontent.com/rhatiro/Curso_EBAC-Profissao_Cientista_de_Dados/main/ebac-course-utils/media/logo/newebac_logo_black_half.png" alt="ebac-logo">

---

# **Profissão: Cientista de Dados**
### **Módulo 7** | Exercício 1

Aluno [Lays Félix](https://www.linkedin.com/in/laysfelixbusiness)<br>
Data: 02 de janeiro de 2024

---

#### Importando bibliotecas

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [2]:
# Carregando a base

aval_cliente = pd.read_csv('demo01.csv')
aval_cliente

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [4]:
# Exibindo os tipos de dados de cada variável

aval_cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

Quantidade de missings

A coluna Non-Null Count exibida na execução acima mostra que não há dados ausentes.

In [5]:
# Distribuição da variável resposta (mau)

aval_cliente.mau.value_counts()

False    16260
True       390
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

2.1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.

In [6]:
colunas = list(aval_cliente.columns)
tipos = list(aval_cliente.dtypes)
dados_cliente = pd.DataFrame(tipos,colunas)
dados_cliente

                             0
sexo                    object
posse_de_veiculo        object
posse_de_imovel         object
qtd_filhos               int64
tipo_renda              object
educacao                object
estado_civil            object
tipo_residencia         object
idade                  float64
tempo_emprego          float64
possui_celular           int64
possui_fone_comercial    int64
possui_fone              int64
possui_email             int64
qt_pessoas_residencia  float64
mau                       bool

2.2 Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. <br>
    Dica: <br>
        1. inicie uma lista vazia<br>
        2. faça um for ao longo dos nomes das variáveis, <br>
        3. conte o número de categorias dessa variável <br>
        4. acumule essa informação de 3. na lista que você criou em 1. <br>
        5. No final, essa lista pode ser atribuída à nossa variável.<br>

In [7]:
qtd_categorias = list(aval_cliente.nunique(axis=0))
qtd_categorias

[2, 2, 2, 8, 5, 5, 5, 6, 5298, 3005, 1, 2, 2, 2, 9, 2]

In [11]:
dados_cliente.insert(1,'qtd_categorias', qtd_categorias)
dados_cliente

                             0  qtd_categorias
sexo                    object               2
posse_de_veiculo        object               2
posse_de_imovel         object               2
qtd_filhos               int64               8
tipo_renda              object               5
educacao                object               5
estado_civil            object               5
tipo_residencia         object               6
idade                  float64            5298
tempo_emprego          float64            3005
possui_celular           int64               1
possui_fone_comercial    int64               2
possui_fone              int64               2
possui_email             int64               2
qt_pessoas_residencia  float64               9
mau                       bool               2

2.3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [14]:
dados_cliente= pd.get_dummies(aval_cliente, columns=['sexo', 'posse_de_veiculo', 'posse_de_imovel',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)
dados_cliente.head()

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,1,...,1,1,0,0,0,1,0,0,0,0
1,0,52.356164,8.358904,1,0,1,1,1.0,False,0,...,1,0,0,1,0,1,0,0,0,0
2,0,52.356164,8.358904,1,0,1,1,1.0,False,0,...,1,0,0,1,0,1,0,0,0,0
3,0,46.224658,2.106849,1,1,1,1,2.0,False,1,...,0,1,0,0,0,1,0,0,0,0
4,0,29.230137,3.021918,1,0,0,0,2.0,False,0,...,0,1,0,0,0,1,0,0,0,0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [16]:
# Dataframe criado acima

dados_cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   qtd_filhos                              16650 non-null  int64
 1   idade                                   16650 non-null  float64
 2   tempo_emprego                           16650 non-null  float64
 3   possui_celular                          16650 non-null  int64
 4   possui_fone_comercial                   16650 non-null  int64
 5   possui_fone                             16650 non-null  int64
 6   possui_email                            16650 non-null  int64
 7   qt_pessoas_residencia                   16650 non-null  float64
 8   mau                                     16650 non-null  bool
 9   sexo_M                                  16650 non-null  uint8
 10  posse_de_veiculo_Y                      16650 non-null  uint8
 11  posse_de_imovel_Y                       16650 non-null  uint8
 12  tipo_renda_Pensioner                    16650 non-null  uint8
 13  tipo_renda_State servant                16650 non-null  uint8
 14  tipo_renda_Student                      16650 non-null  uint8
 15  tipo_renda_Working                      16650 non-null  uint8
 16  educacao_Higher education               16650 non-null  uint8
 17  educacao_Incomplete higher              16650 non-null  uint8
 18  educacao_Lower secondary                16650 non-null  uint8
 19  educacao_Secondary / secondary special  16650 non-null  uint8
 20  estado_civil_Married                    16650 non-null  uint8
 21  estado_civil_Separated                  16650 non-null  uint8
 22  estado_civil_Single / not married       16650 non-null  uint8
 23  estado_civil_Widow                      16650 non-null  uint8
 24  tipo_residencia_House / apartment       16650 non-null  uint8
 25  tipo_residencia_Municipal apartment     16650 non-null  uint8
 26  tipo_residencia_Office apartment        16650 non-null  uint8
 27  tipo_residencia_Rented apartment        16650 non-null  uint8
 28  tipo_residencia_With parents            16650 non-null  uint8
dtypes: bool(1), float64(3), int64(5), uint8(20)
memory usage: 1.3 MB

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [19]:
dados_cliente.mau.unique()

array([False,  True])

In [20]:
dados_cliente.possui_email.unique()

array([0, 1], dtype=int64)

In [29]:
dados_cliente.posse_de_veiculo_Y.unique()

array([1, 0], dtype=uint8)

In [30]:
#Tabela cruzada das variáveis mau pagador e possui veículo

mau_veiculo = pd.crosstab(dados_cliente['mau'],dados_cliente['posse_de_veiculo_Y'])
mau_veiculo = mau_veiculo.div(mau_veiculo.sum(axis=1),axis=0)
mau_veiculo

#cliente_avaliacao = pd.crosstab(dados_cliente['mau'], dados_cliente['posse_de_veiculo_Y'])
#cliente_avaliacao

posse_de_veiculo_Y         0         1
mau
False               0.610763  0.389237
True                0.633333  0.366667

In [31]:
#Tabela cruzada das variáveis mau pagador e possui e-mail

mau_email = pd.crosstab(dados_cliente['mau'],dados_cliente['possui_email'])
mau_email = mau_email.div(mau_email.sum(axis=1),axis=0)
mau_email

#mau_email = pd.crosstab(dados_cliente['mau'], dados_cliente['possui_email'])
#mau_email

possui_email         0         1
mau
False         0.910824  0.089176
True          0.923077  0.076923

A variável <b> possui veículo </b> é ideal para prever a probabilidade de mau pagador, pois ter um veículo gera custos e despesas não organizadas torna o cliente inadimplente. <br>
Grande parte dos maus pagadores não tem <b> e-mail </b> cadastrado. O que dificultaria num contato ao cliente por e-mail.<br>
Analisando a variável <b> possui veículo</b>, verificamos que 63% dos inadimplentes não possui veículo.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [32]:
dados_cliente.to_csv('dados_cliente.csv')